[33mcommit 4a927f1129c87f5002ced41e1fe12342a491ca2d[m
Author: zdl <92131509@qq.com>
Date:   Thu Mar 15 18:24:54 2018 +0800

    åˆ é™¤1.txt

[33mcommit bbba15fee46b1772ea626c007db648bc77a82cce[m
Author: zdl <92131509@qq.com>
Date:   Thu Mar 15 18:23:14 2018 +0800

    è¿˜æ˜¯ä¼šå¿˜è®°å•Š

[33mcommit e5dc7098e2b3561d5909b9c48ab4106683b2431e[m
Author: zdl <92131509@qq.com>
Date:   Thu Mar 15 17:52:46 2018 +0800

    åˆ«ä¸€ç›´å¿˜è®°åšæ³¨é‡Šï¼Œç”¨måšæ³¨é‡Š

[33mcommit 791ec4d46e8695bdf8af03c4c0a0a63b9dab031b[m
Author: zdl <92131509@qq.com>
Date:   Thu Mar 15 17:25:18 2018 +0800

    æ–°å¢äº†LICENSE ä»¥åŠmutable readme

[33mcommit d52f20e0a78d84147fc8574dace9d254036d9bfe[m
Author: zdl <92131509@qq.com>
Date:   Thu Mar 15 16:35:20 2018 +0800

    appedl GPL

[33mcommit ca16c3b84e6710357ee0a3f214bc9ebdbeb7a386[m
Author: zdl <92131509@qq.com>
Date:   Thu Mar 15 14:08:21 2018 +0800

    adddistributed

[33mcommit e5168bf6a28b4fc9b98af47bb618d36a21e6508c[m
Author: zdl <92131509@qq.com>
Date:   Thu Mar 15 14:04:00 2018 +0800

    wrote a readme file
